
# Application Configuration
NODE_ENV=development
APP_NAME="collabry"
PORT=4000
BASE_URL=http://localhost:3000

# Database Configuration
DATABASE_URL= "mongodb+srv://Collabry:wW1bNIx66pMFNJGm@cluster0.8zxbq.mongodb.net/collabry?retryWrites=true&w=majority"

# JWT Authentication
JWT_SECRET= 
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA3Q9bZbaEZ5hvFf/QQM1MRUe7SbSOkp+dETuYv0yFbprP63b7
BmJFQQRlDlPpo7tzCNYF/EuA00/oAAtHU1MHhNvYkhoXvk1B+D0PkNlwJxdGlY7R
ZVbNZSvGeQNhBKFEzF2zJIsyqw+PyWgbblbRTd4RbQrL4fB5VRoVPgEFR9cVAMnJ
J3vFUKMGnfM2UdQjvzUS2TTGzm8bDwL6xTLuxgkLyqvhvV6kF7P0LRcOtnAwtUEO
A8VdYnL6zCTdR63mfPxWBOncrvLwIFnGjihFGEByWpqULGxdjunWUSXd+A3AbkF5
lrrhUKMp50AFpewNshzDAbHj/PV+Z0LXIarcWwIDAQABAoIBAF5ihjWhflr1HMkZ
1oM0pNIX1IGd1BoKiHepKIjVVUtqUkhJHtkU8FjYVYWOkn1UNcOaDigw3KpcvcP3
DNco5lb1vzxyY5zfQ8GH4LOKA3bNW1fUCNfp/fyqei2FIdFmQge4IhsCS/n5xPzL
tJqh+u/yVyJlr7Oih0usvVEiAm0vPqSbkxZivl8ROZ8q1d4Tx40tYKEYxFubPJHS
s/+hleNW9O5fpqv8LgDlwdAvoXLpBLQJTjD2ZAT9PNPLO9A4KA2ApVB62Z4wBIuU
9JsTUBTHDKP0f0Zzxf/4uwFlWjYqTGFF//b92BE8XXxTxCScOfaz01SsZhWiXxj4
sV4w2+ECgYEA/z95AtG0QNNi5blPUeW5PZNDHIXR9x3q2ytAMEilLlmCfnfs1b5w
Z6c8erngm6wfpBDNwcRuaTfFULIStg+zpZi7aR1naPBhnIgtPVgOhd+6ETawucWK
E0J4JeTNeZvTm3oa4HUmh3Z9xzdWz8bojKxiTXwYbeIGRkZvdsSYkkkCgYEA3bYY
4PVRDYCjpGS8lZtQ1+1ut1dqvTSleea7U8T6m5UoFGa9drXE/mH6L2Hj25+sNHm5
xxNwThq/gZTwGu2B0SbsWNSywa6iSBbHXhV6F0R2e/k3DqaavjJ5KfQzZeuCj48J
ErDG/RxS9Tmt9XqYAEXYOpAWHXjQi8WiCxbX+YMCgYEAhGadU8wJb1L3Suhr77R0
+S7JMiNsPX4kVBnESwdzv24o1YdJr7oAPpQuOA7xJm8LXqRkxq0pBKUsUeZ89DmC
21Q1apoZCQMf7v1oUhi6N9FMiB9RXpvMOp9RCX784qblBhI5nNLH8J6TMeJPwqmP
+WB2AXFsjpse3BcvPHFQHxkCgYA1+OhhixaqJNCxalyGRwMNLZ2wQDWZzcEixcqA
gAlJ6quRG9mvllxYWN2gv0HK6znupFtXXSIPwW8xSmKRC5R4p/MNROonQC39Qp5S
BwRruZzmXSrMBD7TYlIgpnQEsapc7EMXK7WlVEnVrK7ufWOXXWlgCEd58TlDbV8f
N/ZnpQKBgQDTUBHZ3LZp/8D8XgF72do5sCC0MeYI7LSoHNT+nMJJVuU7RF5YT/3Q
OoC0IORGjahnxi1CjWByjj/Oh/0yrmg7L91LOJaNoxc9fKONLwUxL2zq7DqLlGFz
0c0C2IAsVJBEU+tzXh7QizJzLO+CrtcaJR7KepoXjymIITvYM4yYeQ==
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3Q9bZbaEZ5hvFf/QQM1M
RUe7SbSOkp+dETuYv0yFbprP63b7BmJFQQRlDlPpo7tzCNYF/EuA00/oAAtHU1MH
hNvYkhoXvk1B+D0PkNlwJxdGlY7RZVbNZSvGeQNhBKFEzF2zJIsyqw+PyWgbblbR
Td4RbQrL4fB5VRoVPgEFR9cVAMnJJ3vFUKMGnfM2UdQjvzUS2TTGzm8bDwL6xTLu
xgkLyqvhvV6kF7P0LRcOtnAwtUEOA8VdYnL6zCTdR63mfPxWBOncrvLwIFnGjihF
GEByWpqULGxdjunWUSXd+A3AbkF5lrrhUKMp50AFpewNshzDAbHj/PV+Z0LXIarc
WwIDAQAB
-----END PUBLIC KEY-----"
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d


ACCESS_TOKEN_SECRET = hellodddddddd
REFRESH_TOKEN_SECRET = jsdfkddddddd

# Blockchain Configuration
BLOCKCHAIN_NETWORK_URL=
BLOCKCHAIN_CHAIN_ID=1
TOKEN_CONTRACT_ADDRESS=
GAS_LIMIT=100000
CONFIRMATION_BLOCKS=2

# Token Reward Rates
PUBLICATION_REWARD_RATE=10
REVIEW_REWARD_RATE=5
CITATION_REWARD_RATE=2
COLLABORATION_REWARD_RATE=3

# Cloudinary Configuration
CLOUDINARY_NAME = dept54krr
CLOUDINARY_API_KEY = 512643721236198
CLOUDINARY_API_SECRET = 0cIm-hDZ6WJVX0CwC0DuO7ljGM4
MAX_FILE_SIZE=10485760

# IPFS Configuration
IPFS_NODE_URL="http://localhost:5001"
IPFS_GATEWAY="https://ipfs.io/ipfs"
IPFS_PINNING_SERVICE=pinata
PINNING_SERVICE_API_KEY=
PINNING_SERVICE_API_SECRET=
IPFS_TIMEOUT=60000
IPFS_MAX_FILE_SIZE=52428800


# google oauth
GOOGLE_CLIENT_ID=219746788482-jb6hss6gf73fg6t3gik3kai7i97migfi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#password reset
PASSWORD_RESET_URL=http://localhost:4000/auth/password-reset

# Email Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
SMTP_USER=basmasabry33333@gmail.com
SMTP_PASSWORD=isktpbpyrkoeumld
EMAIL_FROM=basmasabry33333@gmail.com
APP_NAME=collabry
EMAIL_VERIFICATION_URL=http://localhost:4000/auth/verify-email



